# nerd-store-enterprise

./: README.md
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/SRE.Pedido.API/: Dockerfile  SRE.Pedido.API.csproj  SRE.Pedido.API.http  WeatherForecast.cs
NerdStoreEnterprise/SRE.Pedido.API/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/SRE.Pedido.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  NSE.Carrinho.API.http
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  NSE.Identidade.API.http  Program.cs  appsettings.Development.json  appsettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Extensions/: AppSettings.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20250129224557_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Models/: ApplicationDbContext.cs  UserViewModels.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/SRE.Catalogo.API/: Dockerfile  SRE.Catalogo.API.csproj  SRE.Catalogo.API.http  WeatherForecast.cs
NerdStoreEnterprise/src/services/SRE.Catalogo.API/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/SRE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/SRE.Cliente.API/: Dockerfile  SRE.Cliente.API.csproj  SRE.Cliente.API.http  WeatherForecast.cs
NerdStoreEnterprise/src/services/SRE.Cliente.API/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/SRE.Cliente.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/SRE.Pagamento.API/: Dockerfile  SRE.Pagamento.API.csproj  SRE.Pagamento.API.http  WeatherForecast.cs
NerdStoreEnterprise/src/services/SRE.Pagamento.API/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/SRE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
NerdStoreEnterprise/src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
